<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<meta name="description" content="Practicas de etiquetas de estilos de texto">
<meta name="author" content="Patricio">
<meta name="Keywords" content="HTML CSS JS">
<title>Etiqueta de imagen, secciones y semánticas</title>
<style>
	body {
		margin: 15px 8px;;
		background-color: rgba(174,174,174,0.4);
		font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif"
	}
	header {
		background-color: rgba(43,108,185,0.9);
		color: white;
		text-align: center;
		padding-bottom: 5px;
		padding-top: 5px;
	}
	nav {
		display: block;
		width: 100%;
		height: 50px;
		background-color: rgba(232,232,232,0.6);
		margin: 0;
		color: white;
		padding: 0;
		text-align: center;
		overflow: hidden;
	}
	nav span {
		background-color: rgba(43,108,185,0.9);
		padding: 2px 10px;
	}
	span {
		background-color: rgba(43,108,185,0.9);
		padding: 2px 10px;
	}
	nav span a {
		color: white;
		text-decoration: none;
		padding: 15px 10px;
		margin-top: 20px;
	}
	section nav a {
		text-decoration: none;
		color: rgba(24,96,195,1.00);
	}
	li {
		list-style-image: url(lista-icono.png);
		text-align: left;
	}
	section {
		margin:0;
		padding: 0;
		display: block;
	}
</style>
</head>
<body>
<main>
	<header>
		<div>
			<h1>Título del Periódico</h1>
			<h3>El mayor magazine digital de España</h3>
		</div>
	</header>
	
	<nav>
		<span><a href="#">Internacional</a></span> <span><a href="">Opinión</a></span> <span><a href="">Sociedad</a></span> <span><a href="">Economía</a></span> <span><a href="">Ciencia</a></span> <span><a href="">Tecnología</a></span> <span><a href="">Cultura</a></span> <span><a href="">Gente</a></span> <span><a href="">Deportes</a></span> <span><a href="">Televisión</a></span> <span><a href="">Video</a></span>
	</nav>
	
	<section style="display: block; margin: 0; padding: 0; background-color: white;">
		<h3 style="text-align: center; color: white; background-color: darkorange; padding: 8px 0;">Tecnolgía</h3>
		<div style="overflow: hidden; width: 95%;padding: 1%; margin: auto;">
			<article style="float: left; width: 30%;">
				<img src="galaxy-note_9.jpg" alt="Note 9" style="width: 100%;">
				<h2>Análisis | Un mes con el Samsung Galaxy Note 9</h2>
				<p>LAURA PÉREZ<img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"></p>
				<p>Probamos el último modelo de la firma coreana, un terminal de gama alta que brilla por su pantalla, su característico lápiz digital S Pen y su funcionamiento con el uso de Inteligencia Artificial.</p>
			</article>
			<article style=" float: right; width: 30%;">
				<img src="honor-view20.jpg" alt="Honor"  style="width: 100%;">
				<h2>Honor View20, un móvil con más píxeles que ninguno</h2>
				<p>ANA GÓMEZ<img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"></p>
				<p>La segunda marca de Huawei lanza un teléfono inteligente con la cámara frontal oculta y la trasera de 48 megapíxeles. Se maneja por inteligencia artificial y por un superprocesador, el más potente.</p>
			</article>
			<article style="width: 30%; margin: auto;">
				<img src="pocophone-f1.jpg" alt="pocophone" style="width: 100%;">
				<h2>Pocophone F1, ¿el mejor móvil en relación calidad-precio?</h2>
				<p>ANTONIO SÁNCHEZ<img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"><img src="estrella_32x32.png" alt="estrela" width="16" height="16"></p>
				<p>La segunda marca de la china Xiaomi se lanza al mercado con un terminal caracterizado por especificaciones de gama alta y un precio de gama media que logra eliminando lo superfluo.</p>
			</article>

		</div>
	</section>
	<section>
		<div style="overflow: hidden;">
			<nav style="float: left; width: 20%;">
				<img src="logo-vodafone.png" alt="vodafone" align="left"><br>
				<ul>
					<li><a href="">Más populares</a></li>
					<li><a href="">Redes sociales</a></li>
					<li><a href="">Ordenadores</a></li>
					<li><a href="">Gadgets</a></li>
					<li><a href="">Videoconsolas</a></li>
					<li><a href="">Teléfonos móviles</a></li>
					<li><a href="">WhatsApp</a></li>
					<li><a href="">Tablets</a></li>
					<li><a href="">Smartphones</a></li>
				</ul>
			</nav>
			<article style="width: 36%; float:left; padding: 2%; background-color: aliceblue">
				<iframe width="392" height="220" src="https://www.youtube.com/embed/6_YopNlxcYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2>Una retina de grafeno para devolver la vista a 230 millones de personas</h2>	
			</article>
			<article style="width: 36%; float: left;  padding: 2%; background-color: aqua">
				<iframe width="392" height="220" src="https://www.youtube.com/embed/IP3rOxqQQAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2>El superordenador que fabrica humanos virtuales para probar medicinas</h2>
			</article>
		</div>
	</section>
</main>


</body>
</html>
