<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Diseño de páginas Web con HTML, CSS y JavaScript">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="title" content="Confección y publicación de páginas Web">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Patricio Celi">
    <title>Curso de diseño de páginas Web</title>
    <link rel="shortcut icon" href="/MF0950_2/UF1302/img/diamond.ico" type="image/x-icon">
    <style>
        table, th, td {
            border: 1px solid black;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Courier New', Courier, monospace;
        }
        div {
            /* background-color: #f1f1f1; */
            margin: 10px;
            padding: 20px;
        }
        .nota {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 5px;
            /* padding: 10px 5px 10px 15px */
        }
        hr {
            border: 1px solid #eee;
        }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 110%;
        }
        .etiquetasHTML {
            border: 1px solid #cccccc;
            background-color: #f1f1f1;
            font-size: 25px;
            padding: 16px;
        }
        code span {
            color: mediumblue;
        }
        code span span {
            color: brown;
        }
        code span span span {
            color: red;
        }
        .code {
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: #ffffff;
            padding: 8px 12px;
            border-left: 4px solid #4caf50;
        }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }
    </style>
    <script></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/funciones.js" type="text/javascript"></script>
    <!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->
    <link rel="icon" href="imagen.png" type="image/png">
    <link rel="icon" href="imagen.gif" type="image/gif">
    <link rel="icon" href="imagen.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <h1>Introducción a HTML</h1>
    <hr>
        <h2>¿Qué es HTML?</h2>
            <p>HTML es el lenguaje de marcado estándar para crear páginas web.</p>
            <ul>
            <!-- Lista desordeanda -->
                <li>HTML significa Hyper Text Markup Language</li>
                <li>HTML describe la estructura de las páginas web utilizando el marcado</li>
                <li>Los elementos HTML son los componentes básicos de las páginas HTML.</li>
                <li>Los elementos HTML están representados por etiquetas</li>
                <li>Las etiquetas HTML etiquetan partes de contenido como "encabezado", "párrafo", "tabla", etc.</li>
                <li>Los navegadores no muestran las etiquetas HTML, pero las utilizan para representar el contenido de la página</li>
            </ul>
        <hr>
        <h2>Estructura básica de un documento HTML</h2>
            <div class="ejemplo">
                <h3>Ejemplo</h3>
                <div class="code">
                <code>
                    <span>&lt;<span>!DOCTYPE <span>html</span></span>&gt;</span><br>
                    <span>&lt;<span>html <span>lang=<span style="color:coral">"es-ES"</span></span></span>&gt;</span><br>
                    <span>&lt;<span>head</span>&gt;</span><br>
                    <span>&lt;<span>title</span>&gt;<span style="color:black">Título de la página</span>&lt;<span>/title</span>&gt;</span><br>
                    <span>&lt;<span>meta <span>charset=<span style="color:coral">"UTF-8"</span></span></span>&gt;</span><br>
                    <span>&lt;<span>/head</span>&gt;</span><br>
                    <span>&lt;<span>body</span>&gt;</span><br><br>

                    <span>&lt;<span>h1</span>&gt;<span style="color:black">Encabezado de la página</span>&lt;<span>/h1</span>&gt;</span><br>
                    <span>&lt;<span>p</span>&gt;<span style="color:black">Primer párrafo.</span>&lt;<span>/p</span>&gt;</span><br><br>

                    <span>&lt;<span>/body</span>&gt;</span><br>
                    <span>&lt;<span>/html</span>&gt;</span><br>
                </code>
                </div>
            <hr>
            </div>
            <h3>Explicación de las etiquetas básicas</h3>
                
                <ol>
                <!-- Lista ordenada -->
                    <li>"La etiqueta" <code>&lt;!DOCTYPE html&gt;</code>  define este documento como HTML5</li>
                    <li>La etiqueta <code>&lt;html&gt;</code> es el elemento raíz de una página HTML</li>
                    <li>El atributo <code>lang="es-ES"</code> especifica el idioma del documento</li>
                    <li>La etiqueta <code>&lt;head&gt;</code> contiene información meta sobre el documento.</li>
                    <li>La etiqueta <code>&lt;meta charset="UTF-8"&gt;</code> define la codificación de caracteres</li>
                    <li>La etiqueta <code>&lt;title&gt;</code> especifica un título para el documento.</li>
                    <li>La etiqueta <code>&lt;body&gt;</code> contiene el contenido de la página visible.</li>
                    <li>La etiqueta <code>&lt;h1&gt;</code> define un encabezado grande.</li>
                    <li>La etiqueta <code>&lt;p&gt;</code> define un párrafo.</li>
                </ol>
                <hr>                                              
                
                <h4>Etiquetas HTML</h4>
                    <p>Las etiquetas HTML son nombres de elementos rodeados por corchetes angulares:</p>
                    <div class="etiquetasHTML">
                        <p>El contenido de <code><b>&lt;tagname&gt;</b> va aquí ...<b>&lt;/tagname&gt;</b></code></p>
                    </div>
                    <dl>
                    <!-- Lista de definición -->
                        <dt><b>Las etiquetas HTML</b></dt>
                        <dd>Normalmente vienen en pares como <code>&lt;p&gt; y &lt;/p&gt;</code></dd>
                        <dt><b>Las etiquetas HTML</b></dt>
                        <dd>Están formadas por una etiqueta inicial y una etiqueta final</dd>
                        <dt><b>La etiqueta final</b></dt>
                        <dd>Se escribe como la etiqueta inicial, pero con una barra diagonal insertada antes del nombre de la etiqueta</dd>
                        </dl>
                    <div class="nota">
                        <p><b>Sugerencia:</b> la etiqueta inicial también se denomina etiqueta de apertura y la etiqueta final la etiqueta de cierre.</p>
                    </div>
                </div>
                <div>
                <h5>Navegadores web</h5>
                    <p>El propósito de un navegador web (Chrome, IE, Firefox, Safari) es leer documentos HTML y mostrarlos.<br>
                    El navegador no muestra las etiquetas HTML, pero las usa para determinar cómo mostrar el documento:</p>
                    <img src="img/img_chrome.png" alt="imagen navegador Chrome" width="635" height="361">
                <hr>
                </div>
                <div>
                <h6>Versiones HTML</h6>
                <p>Desde los primeros días de la web, ha habido muchas versiones de HTML:</p>
                <table>
                    <tr>
                        <th>Versión</th>
                        <th>Año</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>1991</td>
                    </tr>
                    <tr>
                        <td>HTML 2.0</td>
                        <td>1995</td>
                    </tr>
                    <tr>
                        <td>HTML 3.2</td>
                        <td>1997</td>
                    </tr>
                    <tr>
                        <td>HTML 4.01</td>
                        <td>1999</td>
                    </tr>
                    <tr>
                        <td>XHTML</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>HTML5</td>
                        <td>2014</td>
                    </tr>
                </table>
                </div>
                <hr>
                <h2>Estructura de una página HTML</h2>
                <p>A continuación se muestra una estructura de página HTML:</p>
                <div style="width:99%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
                    <div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
                        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Page title&lt;/title&gt;
                        </div>
                    &lt;/head&gt;
                    </div>
                    <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
                        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
                            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
                            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
                            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
                        </div>
                    &lt;/body&gt;
                    </div>
                &lt;/html&gt;
                </div>
                        
<!--                 <div style="background-color:cadetblue">
                    html
                    <div style="background-color:aquamarine">
                        head
                        <div>title</div>
                    </div>
                    <div style="background-color:cornflowerblue">
                        body
                        <div style="">
                            blanco
                            <div>h1</div>
                            <div>p</div>
                            <div>p</div>
                        </div>
                    </div>
                </div> -->
                <div class="nota">
                    <p>Nota: Solo el contenido dentro de la sección <code>&lt;body&gt;</body></code> (el área blanca arriba) se muestra en un navegador.</p>
                </div>
                <hr>
</body>
</html>