<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Formulario de contacto con estilos CSS</title>
<style>
	body {
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
		font-size: 1.2em;
	}
	input[type=text], input[type=tel], input[type=email], textarea {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	textarea {
		height: 200px;
	}

	input[type=submit] {
		width: 100px;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 35px 0 10px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	div {
		width: 50%;
		margin: auto;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	h1 {
		width: 50%;
		margin: 20px auto;
	}
	sup {
		color: red;
	}
</style>
</head>
<body>
<h1>Formulario de contacto</h1>
<div>
	<form action="/action_page.php">
		<label for="nombre">Nombre <sup>*</sup></label><br>
		<input type="text" name="nombre" placeholder="Tu nombre.."><br>
		<label for="apellidos">Apellidos <sup>*</sup></label><br>
		<input type="text" name="apelidos" placeholder="Tus apellidos.."><br>
		<label for="tel">Teléfono <sup>*</sup></label><br>
		<input type="tel" name="telefono" placeholder="Tu teléfono.."><br>
		<label for="email">Correo Electrónico <sup>*</sup></label><br>
		<input type="email" name="correo" placeholder="Tu correo electrónico.."><br>
		<label for="consulta">Consulta <sup>*</sup></label><br>
		<textarea name="consulta" placeholder="Tu consulta.."></textarea><br><br>
		<input type="checkbox"> Acepto los términos y <a href="#">condiciones de privacidad.</a><br>
		<input type="submit"><br>
	</form>
</div>
</body>
</html>
