<!DOCTYPE html>
<html lang="es-ES"><head>
<title>Curso diseño de páginas web</title>
<meta charset="utf-8">

<meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="title" content="Confección y publicación de páginas web">
<meta name="author" content="Francisco">

<link rel="icon" type="image/png" href="img/html5.png">
<link rel="icon" type="image/gif" href="img/html5.gif">
<link rel="icon" type="image/vnd.microsoft.icon" href="img/html5.ico">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/ico">
 
<style>
	
body {
font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
width:90%;
margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.nota {
background-color: #ffffcc;
border-left: 6px solid #ffeb3b;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:5px;
	 }
hr {
border: 1px solid #eeeeee;
}
code {
color: crimson;
background-color: #f1f1f1;
padding-left: 4px;
padding-right: 4px;
font-size: 110%;
}
.etiquetasHTML {
border: 1px solid #cccccc;
background-color: #f1f1f1;
font-size: 22px;
padding: 12px;
}
code span {
color: mediumblue;
}
code span span {
color: brown;
}
code span span span {
color: crimson;
}
.code {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #4CAF50;
color: black;
}
.ejemplo {
background-color: #f1f1f1;
padding: 8px 16px;
margin: 20px 0;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

tr:nth-child(even) {
background-color: #dddddd;
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<script>   </script>
 
 <link href="css/estilos.css" rel="stylesheet" type="text/css">
 <script src="js/funciones.js" type="text/javascript"></script>
<!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->
 
    </head>
<body>

<header>
	<h1 align="center">ÍNDICE</h1>
</header>

<nav style="background-color: aliceblue; text-align: center;">
	<a href="../html/index.html">indice</a> | <a href="../html/introducction.html">introducción</a> | <a href="../html/formato.html">formato</a> | <a href="../html/listas.html">listas</a> | <a href="../html/tablas.html">tablas</a> | <a href="../html/bloques.html">bloques</a> | <a href="../html/multimedia.html">multimedia</a>
</nav>

<br>
<section>
	<table style="width: 100%;">
		<tbody>
			<tr>
				<td style="width= 50%;">
					<iframe src="multimedia.html" frameborder="1" width="100%" height="250px"></iframe>
				</td>
				<td style="width= 50%;">
					<iframe src="introducction.html" frameborder="1" width="100%" height="250px"></iframe>
				</td>
			</tr>
			<tr>
				<td style="width= 50%;">
					<iframe src="formato.html" frameborder="1" width="100%" height="250px"></iframe>
				</td>
				<td style="width= 50%;">
					<iframe src="listas.html" frameborder="1" width="100%" height="250px"></iframe>
				</td>		
			</tr>
			<tr>
				<td style="width= 50%;">
					<iframe src="tablas.html" frameborder="1" width="100%" height="250px"></iframe>
				</td>
				<td style="width= 50%;">
					<iframe src="bloques.html" frameborder="1" width="100%" height="250px"></iframe>
				</td>
			</tr>
		</tbody>
	</table>
</section>






















<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table>
	<tbody>
		<tr>
			<td width="14%"><a href="../html/index.html"><img src="../html/img/HTML5_Logo_512.png" alt="Logo HTML5" width="128" height="128" title="Inicio de la página"></a></td>
			<td width="86%">
				<p>LENGUAJE DE MARCAS</p>
				<a href="../html/index.html">indice</a> | <a href="../html/introducction.html">introducción</a> | <a href="../html/formato.html">formato</a> | <a href="../html/listas.html">listas</a> | <a href="../html/tablas.html">tablas</a> | <a href="../html/bloques.html">bloques</a> | <a href="../html/multimedia.html">multimedia</a>
			</td>
		</tr>
	</tbody>
</table>

<h1 id="indice">Índice</h1>
<hr>

<a href="../html/index.html">indice</a> | <a href="../html/introducction.html">introducción</a> | <a href="../html/formato.html">formato</a> | <a href="../html/listas.html">listas</a> | <a href="../html/tablas.html">tablas</a> | <a href="../html/bloques.html">bloques</a>
</nav>
<hr>


<table style="width: 100%;">
	<tbody>
		<tr>
			<td>
				<a href="https://mediateca.educa.madrid.org/"><img src="../html/img/mediateca-min.png" alt="imagen de la mediateca de educamadrid" title="Mediateca de educamadrid" style="width: 225px; height: 200px;"></a>
			</td>
			<td>
				<a href="https://www.educa2.madrid.org/educamadrid/aula-virtual"><img src="../html/img/aulavirtual-3-min.png" alt="img del aula virtual" title="Aula virtual de EducaMadrid" style="width: 225px; height: 200px;"></a>
			</td>
			<td>
				<a href="https://cloud.educa.madrid.org/index.php/login"><img src="../html/img/cloud-min.png" alt="img cloud educamadrid" title="Acceso al cloud de EducaMadrid" style="width: 225px; height: 200px;"></a>
			</td>
			<td>
				<a href="https://correoweb.educa.madrid.org/login.php"><img src="../html/img/correo-min.png" alt="correo educamadrid" title="Correo Web EducaMadrid" style="width: 225px; height: 200px;"></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="http://almaer.com/blog/"><img src="../html/img/almaer.png" alt="blog" title="techno.blog" style="width: 225px; height: 200px"></a>
			</td>		
		</tr>
	</tbody>
</table>



<hr>
<!-- <div id="cookies" class="cc-cookies" style="top: auto; bottom: 0px;">EducaMadrid usa <em>cookies</em>. <a href="politica-de-cookies">Más información</a>. Para disfrutar de EducaMadrid debes...  <a id="boton" href="#accept" class="cc-cookie-accept">ACEPTAR LAS <em>COOKIES</em></a> </div>
<script>
// Coger div
var div = document.getElementById("cookies");
var button = document.getElementById("boton");
	
	window.onclick = function(event) {
  if (event.target == button) {
    div.style.display = "none";
  }
}
	
</script>

<style>
	.cc-cookies {
    position: fixed;
    width: 100%;
    box-sizing: initial;
    left: 0;
    top: 0;
    padding: 0.5em 0;
    background: #565656;
    background: rgba(86,86,86,0.9);
    color: #fff;
    font-size: .95em;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.35);
    z-index: 99999;
    text-align: center;
    color: #fff;
	}
	.cc-cookies a:hover {
    text-decoration: none;
	}
	.cc-cookies a, .cc-cookies a:hover {
    color: #fff;
    text-decoration: underline;
	}
	.cc-cookies a:hover.cc-cookie-accept, .cc-cookies-error a:hover.cc-cookie-accept, .cc-cookies a:hover.cc-cookie-decline, .cc-cookies-error a:hover.cc-cookie-decline, .cc-cookies a:hover.cc-cookie-reset {
    background: #000;
    -o-transition: background 0.5s ease-in;
    -webkit-transition: background 0.25s ease-in;
    -moz-transition: background 0.25s ease-in;
	}
	.cc-cookies a.cc-cookie-accept, .cc-cookies-error a.cc-cookie-accept, .cc-cookies a.cc-cookie-decline, .cc-cookies-error a.cc-cookie-decline, .cc-cookies a.cc-cookie-reset {
    display: inline-block;
    color: #fff;
    margin-left: .5em;
    text-decoration: none;
    background: #7DAF3B;
    padding: 0.5em 0.75em;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.25);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.35);
    -o-transition: background 0.5s ease-in;
    -webkit-transition: background 0.25s ease-in;
    -moz-transition: background 0.25s ease-in;
	}
</style> -->

</body>
</html>

<!-- <script>
function GetCookie(name) {
    var arg=name+"=";
    var alen=arg.length;
    var clen=document.cookie.length;
    var i=0;

    while (i<clen) {
        var j=i+alen;

        if (document.cookie.substring(i,j)==arg)
            return "1";
        i=document.cookie.indexOf(" ",i)+1;
        if (i==0)
            break;
    }

    return null;
}

function aceptar_cookies(){
    var expire=new Date();
    expire=new Date(expire.getTime()+7776000000);
    document.cookie="cookies_surestao=aceptada; expires="+expire;

    var visit=GetCookie("cookies_surestao");

    if (visit==1){
        popbox3();
    }
}

$(function() {
    var visit=GetCookie("cookies_surestao");
    if (visit==1){ popbox3(); }
});

function popbox3() {
    $('#overbox3').toggle();
}
</script> -->