<!DOCTYPE html>
<html lang="es-ES"><head>
<title>Curso diseño de páginas web</title>
<meta charset="utf-8">

<meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="title" content="Confección y publicación de páginas web">
<meta name="author" content="Francisco">

<link rel="icon" type="image/png" href="img/html5.png">
<link rel="icon" type="image/gif" href="img/html5.gif">
<link rel="icon" type="image/vnd.microsoft.icon" href="img/html5.ico">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/ico">
 
<style>
	
body {
font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
width:90%;
margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.nota {
background-color: #ffffcc;
border-left: 6px solid #ffeb3b;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:5px;
	 }
hr {
border: 1px solid #eeeeee;
}
code {
color: crimson;
background-color: #f1f1f1;
padding-left: 4px;
padding-right: 4px;
font-size: 110%;
}
.etiquetasHTML {
border: 1px solid #cccccc;
background-color: #f1f1f1;
font-size: 22px;
padding: 12px;
}
code span {
color: mediumblue;
}
code span span {
color: brown;
}
code span span span {
color: crimson;
}
.code {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #4CAF50;
color: black;
}
.cite {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #2196F3;
color: black;
}
.ejemplo {
background-color: #f1f1f1;
padding: 8px 16px;
margin: 20px 0;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
table h1,h2,h3,h4,h5,h6 {
margin:0;
}
.tablademo table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
.tablademo td, th {
border: 1px solid #cccccc;
text-align: left;
padding: 8px;
}
#tabla1 {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
#tabla1 td, #tabla1 th {
border: 1px solid #cccccc;
text-align: left;
padding: 8px;
}
#tabla1 tr:nth-child(even) {
background-color: #dddddd;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

/*kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}*/
samp {
  font-size: 140%;
}
.blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
span {
	background-color: #f1f1f1;
	margin: 2px;
	padding: 2px 5px;
	color: #212529;
	font-size: 87.5%;
	border-radius: 3px; /*para dar curvatura al borde*/
	
}
#divpadre {
	overflow: hidden;
	/*border: 1px solid red;*/
	margin: 0 auto;
	width: 95%;
}
#divhijo1 {
	float: left;
	width: 33.33%;
	/*background-color: lightblue;*/
}
#divhijo2 {
	float: left;
	width: 33.33%;
	/*background-color: lightcyan*/
}
#divhijo3 {
	float: left;
	width: 33.33%;
	/*background-color: lightgrey;*/
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<script>   </script>
 
 <link href="css/estilos.css" rel="stylesheet" type="text/css">
 <script src="js/funciones.js" type="text/javascript"></script>
<!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->
 
    </head>
<body>

<br>
<table>
	<tbody>
		<tr>
			<td width="14%"><a href="../html/index.html"><img src="../html/img/HTML5_Logo_512.png" alt="Logo HTML5" width="128" height="128" title="Inicio de la página"></a></td>
			<td width="86%">
				<p>LENGUAJE DE MARCAS</p>
				<a href="../html/index.html">indice</a> | <a href="../html/introducction.html">introducción</a> | <a href="../html/formato.html">formato</a> | <a href="../html/listas.html">listas</a> | <a href="../html/tablas.html">tablas</a> | <a href="../html/bloques.html">bloques</a> | <a href="../html/multimedia.html">multimedia</a>
			</td>
		</tr>
	</tbody>
</table>
<hr>
<h1 id="introduccion">HTML Introducción</h1>
<hr>

<ul>
	<li><a href="#h2.1">¿Qué es HTML?</a></li>
	<li><a href="#h2.2">Estructura básica de un documento HTML</a></li>
	<li><a href="#h2.3">Explicación de las etiquetas básicas HTML</a></li>
	<li><a href="#h2.4">Etiquetas HTML</a></li>
	<li><a href="#h2.5">Navegadores web</a></li>
	<li><a href="#h2.6">Versiones de HTML</a></li>
	<li><a href="#h2.7">Estructura de una página HTML</a></li>
</ul>

<hr>
<h2 id="h2.1">¿Qué es HTML?</h2>
<p>HTML es el lenguaje de marcado estándar para la creación de páginas Web.</p>
<div style="overflow: hidden; width: auto">
	<div style="float: left; width: 60%;">
		<ul>
			<li>HTML significa HyperText Markup Language. (Lenguaje de marcado de hipertexto).</li>
			<li>HTML describe la estructura de las páginas web usando marcado.</li>
			<li>Los elementos HTML son los bloques de construcción de páginas HTML.</li>
			<li>Los elementos HTML están representados por etiquetas que poseen atributos.</li>
			<li>Las etiquetas HTML  marcan el contenido   describiendo la forma de como mostarlo.</li>
			<li>Los navegadores web son los encargados de visualizar las páginas web.</li>
			<li>El navegador no muestra las etiquetas HTML, sólo las lee, las interpreta y las representa.</li>
		</ul>
	</div>
	<div style="float: right; width: 40%;">
		<img src="../html/img/estructura-basica-de-una-pagina-web-en-html.jpg" alt="estructura basica de html" width="420" height="220">
	</div>
</div>
<hr>
<div>
<h2 id="h2.2">Estructura básica de un documento HTML</h2>
<div class="ejemplo">
<h3>Código HTML</h3>
<div class="code">

<code>
    <span>&lt;<span>!DOCTYPE <span>html</span></span>&gt;</span><br>
    <span>&lt;<span>html <span>lang="es-ES"</span></span>&gt;</span>
    <br>
    <br>
    <span style="color: gray">&lt;!-- cabeza del documento HTML--&gt;</span><br>
    
    <span>&lt;<span>head</span>&gt;</span>
    <br> 
    <span>&lt;<span>title</span>&gt;<span style="color:black">Título de página</span>&lt;<span>/title</span>&gt;</span>
    <br>
    <span>&lt;<span>meta <span>charset="utf-8"</span></span>&gt;</span>
    <br>
    <span>&lt;<span>/head</span>&gt;</span>
    <br>
    <br>
    <span style="color: gray">&lt;!-- cuerpo del documento HTML --&gt;</span><br>

    <span>&lt;<span>body</span>&gt;</span><br>
    <span>&lt;<span>h1</span>&gt;<span style="color:black">Encabezado de página</span>&lt;<span>/h1</span>&gt;</span><br>   
    <span>&lt;<span>p</span>&gt;<span style="color:black">Párrafo de texto</span>&lt;<span>/p</span>&gt;</span><br>
    <span>&lt;<span>/body</span>&gt;</span><br><br>
    <span>&lt;<span>/html</span>&gt;</span><br>
</code>
</div>
</div>
</div>
<hr>
<div>
<h2 id="h2.3">Explicación de las etiquetas básicas HTML</h2>

<ol>
<li>La declacración<code>&lt;!DOCTYPE html&gt;</code> define el tipo de documento.</li>
<li>El elemento <code>&lt;html&gt;</code> define la estructura raíz del documento HTML.</li>
<li>El atributo <code>lang="es-ES"</code> especifica el idioma y país texto del documento HTML.</li>
<li>La sección <code>&lt;head&gt;</code> define la información acerca del documento  HTML.</li>
<li>La etiqueta <code>&lt;title&gt;</code> define el título del documento HTML.</li>
<li>La etiqueta <code>&lt;meta charset="utf-8"&gt;</code> define la codificación de caracteres.</li>
<li>La sección<code>&lt;body&gt;</code> define el cuerpo del documento HTML.</li>
<li>La etiqueta <code>&lt;h1&gt;</code> define un encabezado de texto.</li>
<li>La etiqueta <code>&lt;p&gt;</code> define un párrafo de texto.</li>
<li>La etiqueta <code>&lt;!-- ... --&gt;</code> inserta comentarios en el código   HTML.</li>
</ol>
</div>
<hr>

<div>
<h2 id="h2.4">Etiquetas HTML</h2>
<p>Las etiquetas HTML son los nombres de los elementos entre paréntesis angulares.</p>

<div class="etiquetasHTML">
<p><b>&lt;elemento atributo=&quot;valor&quot;&gt;</b> el contenido va aquí ... <b>&lt;/elemento&gt;</b></p>
</div>

<dl>
    <dt><b>Etiquetas HTML</b></dt>
    <dd>Se escriben por pares como <code>&lt;p&gt;</code> y <code>&lt;/p&gt;</code>, pero también  solas como <code>&lt;br&gt;</code>.</dd>
    <dt><b>Etiqueta inicio</b></dt>
    <dd>La primera etiqueta en un par es la  etiqueta de inicio, y la seguna la etiqueta de fin.</dd>
    <dt><b>Etiqueta fin</b></dt>
    <dd>Posee una barra inclinada que se inserta antes del nombre de la etiqueta  <code>&lt;/html&gt;</code>.</dd>
</dl>

<div class="nota">
<p><b>Nota:</b> La etiqueta de inicio también se llama <strong>etiqueta de apertura</strong> y la etiqueta final <strong>etiqueta de cierre.</strong></p>
</div>

</div>
<hr>
<a href="#introduccion">Subir a introducción</a>
<div>
<h2 id="h2.5">Navegadores web</h2>
<p>El propósito de un navegador web  es leer los documentos HTML y mostrarlos.<br>
El navegador no muestra las etiquetas HTML, pero las utiliza para determinar como mostrar el documento.</p>
<img src="img/img_chrome.png" alt="imagen navegador Chrome" width="635" height="361">

</div>
<hr>

<div>
<h2 id="h2.6">Versiones de HTML</h2>
<p>Desde los primeros días de la web, ha habido muchas versiones de HTML.</p>
<table>
    <tr>
        <th style="width:15%">Versión</th>
        <th>Año</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>1991</td>
    </tr>
    <tr>
        <td>HTML 2.0</td>
        <td>1995</td>
    </tr>
    <tr>
        <td>HTML 3.2</td>
        <td>1997</td>
    </tr>
    <tr>
        <td>HTML 4.01</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>XHTML</td>
        <td>2000</td>
    </tr>
    <tr>
    <td>HTML5</td>
    <td>2014</td>
    </tr>
</table>

</div>
<br>
<hr>
<h2>Estructura de una página HTML</h2>
<p>A continuación se muestra una visualización de una estructura de la página HTML:</p>
<div style="width:99%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
<div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Título de página&lt;/title&gt;
</div>
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;meta charset=&quot;utf-8&quot;&gt;</div>
&lt;/head&gt;
</div>
<div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
<div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;Este es un encabezado de texto&lt;/h1&gt;</div>
<div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;Esto es un párrafo de texto&lt;/p&gt;</div>
</div>
&lt;/body&gt;
</div>
&lt;/html&gt;
</div>

<br>

<div class="nota">
<p><b>Nota:</b> Sólo el contenido dentro de la sección <code>&lt;body&gt;</code> (el área blanca arriba) se muestra a través de  un navegador web.</p>
</div>
<hr>

</body>
</html>