<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Etiquetas que an formato al texto</title>
<meta charset="utf-8">
<meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="title" content="Confección y publicación de páginas web">
<meta name="author" content="Francisco">

<link rel="icon" type="image/png" href="../img/html5.png">
<link rel="icon" type="image/gif" href="../img/html5.gif">
<link rel="icon" type="image/vnd.microsoft.icon" href="../img/html5.ico">

<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="icon" href="../img/favicon.ico" type="image/ico">
 
<style>
	
body {
font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
width:90%;
margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.nota {
background-color: #ffffcc;
border-left: 6px solid #ffeb3b;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:5px;
	 }
hr {
border: 1px solid #eeeeee;
}
code {
color: crimson;
background-color: #f1f1f1;
padding-left: 4px;
padding-right: 4px;
font-size: 110%;
}
.etiquetasHTML {
border: 1px solid #cccccc;
background-color: #f1f1f1;
font-size: 22px;
padding: 12px;
}
code span {
color: mediumblue;
}
code span span {
color: brown;
}
code span span span {
color: crimson;
}
.code {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #4CAF50;
color: black;
}
.cite {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #2196F3;
color: black;
}
.ejemplo {
background-color: #f1f1f1;
padding: 8px 16px;
margin: 20px 0;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
table h1,h2,h3,h4,h5,h6 {
margin:0;
}
.tablademo table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
.tablademo td, th {
border: 1px solid #cccccc;
text-align: left;
padding: 8px;
}
#tabla1 {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
#tabla1 td, #tabla1 th {
border: 1px solid #cccccc;
text-align: left;
padding: 8px;
}
#tabla1 tr:nth-child(even) {
background-color: #dddddd;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

/*kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}*/
samp {
  font-size: 140%;
}
.blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
span {
	background-color: #f1f1f1;
	margin: 2px;
	padding: 2px 5px;
	color: #212529;
	font-size: 87.5%;
	border-radius: 3px; /*para dar curvatura al borde*/
	
}
#divpadre {
	overflow: hidden;
	/*border: 1px solid red;*/
	margin: 0 auto;
	width: 95%;
}
#divhijo1 {
	float: left;
	width: 33.33%;
	/*background-color: lightblue;*/
}
#divhijo2 {
	float: left;
	width: 33.33%;
	/*background-color: lightcyan*/
}
#divhijo3 {
	float: left;
	width: 33.33%;
	/*background-color: lightgrey;*/
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<script>   </script>
 
 <link href="../css/estilos.css" rel="stylesheet" type="text/css">
 <script src="../js/funciones.js" type="text/javascript"></script>
<!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->
 
</head>

<body>

<br>
<table>
	<tbody>
		<tr>
			<td width="14%"><a href="../html/index.html"><img src="../html/img/HTML5_Logo_512.png" alt="Logo HTML5" width="128" height="128" title="Inicio de la página"></a></td>
			<td width="86%">
				<p>LENGUAJE DE MARCAS</p>
				<a href="../html/index.html">indice</a> | <a href="../html/introducction.html">introducción</a> | <a href="../html/formato.html">formato</a> | <a href="../html/listas.html">listas</a> | <a href="../html/tablas.html">tablas</a> | <a href="../html/bloques.html">bloques</a> | <a href="../html/multimedia.html">multimedia</a>
			</td>
		</tr>
	</tbody>
</table>
<hr>

<h1 id="listas">HTML Listas</h1>
<hr>

<ul>
	<li><a href="#h2.1">Etiquetas de lista</a></li>
	<li><a href="#h2.2">Listas desordenadas</a></li>
	<li><a href="#h2.3">Listas ordenadas</a></li>
	<li><a href="#h2.4">Listas de descripción</a></li>
	<li><a href="#h2.5">Ejemplo de los tipos de listas</a></li>
</ul>

<hr>
<h2 id="h2.1">Etiquetas de lista</h2>
<br>
<table id="tabla1">
	<tr>
		<th>Etiqueta</th>
		<th>Descripción</th>
	</tr>
	<tr>
		<td>&lt;ul&gt;</td>
		<td>Define una lista desordenada.</td>
	</tr>
	<tr>
		<td>&lt;ol&gt;</td>
		<td>Define una lista ordenada</td>
	</tr>
	<tr>
		<td>&lt;li&gt;</td>
		<td>Define un elemento de lista</td>
	</tr>
	<tr>
		<td>&lt;dl&gt;</td>
		<td>Define una lista de descripciones.</td>
	</tr>
	<tr>
		<td>&lt;dt&gt;</td>
		<td>Define un término en una lista de descripción</td>
	</tr>
	<tr>
		<td>&lt;dd&gt;</td>
		<td>Describe el término en una lista de descripción</td>
	</tr>
</table>
<br>
<hr>

<h2 id="h2.2">Listas desordenadas</h2>
<p>Una lista desordenada comienza con la etiqueta <code>&lt;ul&gt;</code>. Cada elemento de la lista comienza con la etiqueta <code>&lt;li&gt;</code>. La <code>list-style-type</code> propiedad CSS se utiliza para definir el estilo del marcador de elemento de lista.</p>
<div style="overflow: hidden; border: 1px solid red; width: 80%; margin: 0 auto;">
	<div style="float: left; width: 25%; margin: 0 auto;">
	<p><strong>type disc</strong></p>
		<ul style="list-style-type: disc">
			<li>disc</li>
			<li>circle</li>
			<li>square</li>
			<li>none</li>
		</ul>
	</div>
	<div style="float: left; width: 25%; margin: 0 auto;">
	<p><strong>type circle</strong></p>
		<ul style="list-style-type: circle">
			<li>disc</li>
			<li>circle</li>
			<li>square</li>
			<li>none</li>
		</ul>
	</div>
	<div style="float: left; width: 25%; margin: 0 auto;">
	<p><strong>type square</strong></p>
		<ul style="list-style-type: square">
			<li>disc</li>
			<li>circle</li>
			<li>square</li>
			<li>none</li>
		</ul>
	</div>
	<div style="float: left; width: 25%; margin: 0 auto;">
	<p><strong>type none</strong></p>
		<ul style="list-style-type: none">
			<li>disc</li>
			<li>circle</li>
			<li>square</li>
			<li>none</li>
		</ul>
	</div>
</div>
<br>
<hr>

<h2 id="h2.3">Listas ordenadas</h2>
<p>Una lista ordenada comienza con la etiqueta <code>&lt;ol&gt;</code>. Cada elemento de la lista comienza con la etiqueta <code>&lt;li&gt;</code>. El atributo <code>type</code> de la etiqueta <code>&lt;ol&gt;</code>, define el tipo de marcador de elemento de lista.</p>
<div style="overflow: hidden; width: 70%; margin: auto">
	<div style="float: left; width: 33.33%;">
		<ol type="1">
			<li>type="1"</li>
			<li>type="A"</li>
			<li>type="a"</li>
			<li>type="I"</li>
			<li>type="i"</li>
		</ol>
	</div>
	<div style="float: left; width: 33.33%;">
		<ol type="A">
			<li>type="1"</li>
			<li>type="A"</li>
			<li>type="a"</li>
			<li>type="I"</li>
			<li>type="i"</li>
		</ol>
	</div>
	<div style="float: left; width: 33.33%;">
		<ol type="I">
			<li>type="1"</li>
			<li>type="A"</li>
			<li>type="a"</li>
			<li>type="I"</li>
			<li>type="i"</li>
		</ol>
	</div>
</div>
<br>
<hr>

<h2 id="h2.4">Listas de descripción</h2>
<p>Una lista de descripción es una lista de términos, con una descripción de cada término. La etiqueta <code>&lt;dl&gt;</code> define la lista de descripción, la etiqueta <code>&lt;dt&gt;</code> define el término (nombre) y la etiqueta <code>&lt;dd&gt;</code> describe cada término.</p>
<dl>
	<dt><code>&lt;ul&gt;</code></dt>
	<dd>- Etiqueta HTML para definir una lista desordenada.</dd>
	<dt><code>list-style-type</code></dt>
	<dd>- Propiedad CSS para definir el marcador de elemento de lista.</dd>
	<dt><code>&lt;ol&gt;</code></dt>
	<dd>- Etiqueta HTML para definir una lista ordenada.</dd>
	<dt><code>type</code></dt>
	<dd>- Atributo HTML para definir el tipo de numeración.</dd>
	<dt><code>&lt;li&gt;</code></dt>
	<dd>- Etiqueta HTML para definir un elemento de lista.</dd>
	<dt><code>&lt;dl&gt;</code></dt>
	<dd>- Etiqueta HTML para definir una lista de descripción.</dd>
	<dt><code>&lt;dt&gt;</code></dt>
	<dd>- Etiqueta HTML para definir el término de descripción.</dd>
	<dt><code>&lt;dd&gt;</code></dt>
	<dd>- Etiqueta HTML para describir el término en una lista de descripción.</dd>
	<dt>Las listas</dt>
	<dd>- se pueden anidar dentro de otras listas.</dd>
	<dt>Los elementos</dt>
	<dd>- de la lista pueden contener otros elementos HTML.</dd>
	<dt><code>float:left</code> o <code>display:inline</code></dt>
	<dd>- Propiedad CSS para mostrar una lista horizontalmente</dd>
</dl>
<br>

<h2 id="h2.5">Ejemplo de los tipos de listas</h2>
<table style="width: 100%" class="tablademo">
  <tr>
    <td style="width: 25%; border: 1px solid black; padding-left: 20px">
    <p><strong>Lista desordenada</strong></p>
     <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemneto 4</li>
    </ul>
    </td>
    <td style="width: 25%; border: 1px solid black; padding-left: 20px">
		<p><strong>Lista ordenada</strong></p>
     <ol>
      <li>Elemento</li>
      <li>Elemento</li>
      <li>Elemento</li>
      <li>Elemento</li>
    </ol>
    </td>
    <td style="width: 25%; border: 1px solid black; padding-left: 20px">
    <p><strong>Lista descripción</strong></p>
     <dl>
      <dt>Titulo 1</dt>
      <dd>Elemento 1</dd>
      <dt>Título 2</dt>
      <dd>Elemento 2</dd>
    </dl>
    </td>
    <td style="width: 25%; border: 1px solid black; padding-left: 20px">
     <p><strong>Lista anidada</strong></p>
      <ol>
        <li>Elemento
        <ul>
			<li>Elemento 1</li>
       		<li>Elemento 1</li>
        </ul>
        </li>
        <li>Elemneto</li>
    </ol>
    </td>
  </tr>
</table>
<br>

<a href="#listas">Subir a listas</a>




























<br>
<br>
<br>
<br>
<br>












<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>El atributo scope provee un mecanismo para indicar explicitamente a qué celdas afecta una celda de encabezado.</p>
<p>El atributo de ámbito especifica si una celda de encabezado es un encabezado para una columna, fila o grupo de columnas o filas. el atributo de alcance no tiene ningun efecto visual en los navegadores web normales, pero puede ser utilizado por los lectores de pantalla</p>

<table class="tablademo" style="width: 100%; border: 0; text-align: center;">
	<tr>
		<td style="width: 25%;">
			<table>
			<caption>Encabezado Superior</caption>
				<tr>
					<th scope="col" style="width: 33%;">Título</th>
					<th scope="col" style="width: 33%;">Título</th>
					<th scope="col" style="width: 33%;">Título</th>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><p>&nbsp;</p></td>
					<td><p>&nbsp;</p></td>
					<td><p>&nbsp;</p></td>
				</tr>
			</table>
		</td>		
		<td style="width: 25%;">
			<table>
			<caption>Encabezado izquierdo</caption>
				<tr>
					<th style="width: 33%;">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th style="width: 33%;">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th style="width: 33%;">Título</th>
					<td><p>&nbsp;</p></td>
					<td><p>&nbsp;</p></td>
				</tr>
			</table>
		</td>
		<td style="width: 25%;">
			<table>
			<caption>Encabezado izquierda/superior</caption>
				<tr>
					<th style="width: 33%;">Título</th>
					<th style="width: 33%;">Título</th>
					<th style="width: 33%;">Título</th>
				</tr>
				<tr>
					<th style="width: 33%;">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th style="width: 33%;">Título</th>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
		<td style="width: 25%;">
			<table>
			<caption>Sin encabezado</caption>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<hr>










<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</p>


</body>
</html>