<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Etiquetas que an formato al texto</title>
<meta charset="utf-8">
<meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="title" content="Confección y publicación de páginas web">
<meta name="author" content="Francisco">

<link rel="icon" type="image/png" href="../img/html5.png">
<link rel="icon" type="image/gif" href="../img/html5.gif">
<link rel="icon" type="image/vnd.microsoft.icon" href="../img/html5.ico">

<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/img/favicon.ico" type="image/ico">
 
<style>
	
body {
font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
width:90%;
margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.nota {
background-color: #ffffcc;
border-left: 6px solid #ffeb3b;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:5px;
	 }
hr {
border: 1px solid #eeeeee;
}
code {
color: crimson;
background-color: #f1f1f1;
padding-left: 4px;
padding-right: 4px;
font-size: 110%;
}
.etiquetasHTML {
border: 1px solid #cccccc;
background-color: #f1f1f1;
font-size: 22px;
padding: 12px;
}
code span {
color: mediumblue;
}
code span span {
color: brown;
}
code span span span {
color: crimson;
}
.code {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #4CAF50;
color: black;
}
.cite {
margin-top: 16px;
margin-bottom: 16px;
background-color: #ffffff;
padding: 8px 12px;
border-left: 4px solid #2196F3;
color: black;
}
.ejemplo {
background-color: #f1f1f1;
padding: 8px 16px;
margin: 20px 0;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
table h1,h2,h3,h4,h5,h6 {
margin:0;
}
.tablademo table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
.tablademo td, th {
border: 1px solid #cccccc;
text-align: left;
padding: 8px;
}
#tabla1 {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
#tabla1 td, #tabla1 th {
border: 1px solid #cccccc;
text-align: left;
padding: 8px;
}
#tabla1 tr:nth-child(even) {
background-color: #dddddd;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

/*kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}*/
samp {
  font-size: 140%;
}
.blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
span {
	background-color: #f1f1f1;
	margin: 2px;
	padding: 2px 5px;
	color: #212529;
	font-size: 87.5%;
	border-radius: 3px; /*para dar curvatura al borde*/
	
}
#divpadre {
	overflow: hidden;
	/*border: 1px solid red;*/
	margin: 0 auto;
	width: 95%;
}
#divhijo1 {
	float: left;
	width: 33.33%;
	/*background-color: lightblue;*/
}
#divhijo2 {
	float: left;
	width: 33.33%;
	/*background-color: lightcyan*/
}
#divhijo3 {
	float: left;
	width: 33.33%;
	/*background-color: lightgrey;*/
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<script>   </script>
 
 <link href="../css/estilos.css" rel="stylesheet" type="text/css">
 <script src="../js/funciones.js" type="text/javascript"></script>
<!-- <base href="https://www.mipagina.com/img/" target="_blank"> -->
 
</head>

<body>

<br>
<table>
	<tbody>
		<tr>
			<td width="14%"><a href="../html/index.html"><img src="../html/img/HTML5_Logo_512.png" alt="Logo HTML5" width="128" height="128" title="Inicio de la página"></a></td>
			<td width="86%">
				<p>LENGUAJE DE MARCAS</p>
				<a href="../html/index.html">indice</a> | <a href="../html/introducction.html">introducción</a> | <a href="../html/formato.html">formato</a> | <a href="../html/listas.html">listas</a> | <a href="../html/tablas.html">tablas</a> | <a href="../html/bloques.html">bloques</a> | <a href="../html/multimedia.html">multimedia</a>
			</td>
		</tr>
	</tbody>
</table>
<hr>

<h1 id="inicio">HTML Multimedia</h1>
<hr>

<h2>¿Qué es multimedia?</h2>
<div style="overflow: hidden">
	<div style="float: left; width: 65%">
		<p>La multimedia viene en muchos formatos diferentes. Puede ser casi cualquier cosa que puedas oír o ver.<br> Ejemplos: imágenes, música, sonido, videos, discos, películas, animaciones y más.<br>
		Las páginas web a menudo contienen elementos multimedia de diferentes tipos y formatos.<br>
		Los elementos multimedia (como audio o video) se almacenan en archivos multimedia.<br>
		La forma más común de descubrir el tipo de un archivo, es mirar la extensión del archivo.<br>
		Los archivos multimedia tienen formatos y diferentes extensiones como: .swf, .wav, .mp3, .mp4, .mpg, .wmv y .avi.</p>
	</div>
	<div style="float: right; width: 35%">
		<img src="../html/img/html-multimedia.png" alt="Logo HTML5" width="380" height="210">
	</div>
</div>

<h2>Etiquetas de video</h2>
<p>Antes de HTML5, un video solo se podía reproducir en un navegador con un complemento (como flash). La etiqueta <code>&lt;video&gt;</code> HTML5 especifica una forma estándar de incrustar un video en una página web.</p>

<table id="tabla1">
	<tr>
		<th>Etiqueta</th>
		<th>Descripción</th>
	</tr>
	<tr>
		<td>&lt;video&gt;</td>
		<td>Define un video o película.</td>
	</tr>
	<tr>
		<td>&lt;source&gt;</td>
		<td>Define múltiples recursos de medios para elementos de medios, como <code>&lt;video&gt;</code> y <code>&lt;audio&gt;</code>.</td>
	</tr>
	<tr>
		<td>&lt;track&gt;</td>
		<td>Define pistas de texto en reproductores multimedia.</td>
	</tr>
</table>
<br>


<div class="ejemplo" style="overflow: hidden">
<h3>Ejemplo de video</h3>
	<div class="code" style="float: left">
	<h4>CÓDIGO HTML</h4>
		<video width="320" height="248" controls preload="auto" loop muted poster="img/paisaje.png">
			<source src="video/mov_bbb.mp4" type="video/mp4">
			<source src="video/mov_bbb.ogg" type="video/ogg">
			<source src="video/mov_bbb.webm" type="video/webm">
			<track src="subtitulos_en.vtt" kind="subtitulos" srclang="en" label="English">
		</video>
		<p style="float: right">&lt;video width=&quot;320&quot; height=&quot;248&quot; controls preload=&quot;auto&quot; loop muted poster=&quot;img/paisaje.png&quot;&gt;<br>
		&lt;source src=&quot;video/mov_bbb.mp4&quot; type=&quot;video/mp4&quot;&gt;<br>
		&lt;source src=&quot;video/mov_bbb.ogg&quot; type=&quot;video/ogg&quot;&gt;<br>
		&lt;source src=&quot;video/mov_bbb.webm&quot; type=&quot;video/webm&quot;&gt;<br>
		&lt;track src=&quot;subtitulos_en.vtt&quot; kind=&quot;subtitulos&quot; srclang=&quot;en&quot; label=&quot;English&quot;&gt;<br>
		&lt;/video&gt;</p>
	</div>
</div>
<br>
<hr>

<h2>Etiquetas de audio</h2>
<p>El atributo <code>controls</code> agrega controles de audio, como reproducir, pausar y volumen.</p>
<p>La etiqueta <code>&lt;source&gt;</code> le permite especificar archivos de audio alternativos entre los que el navegador puede elegir. El navegador utilizará el primer formato reconocido.</p>
<p>El texto entre las etiquetas <code>&lt;audio&gt;</code> y <code>&lt;/audio&gt;</code>  sólo se mostrará en los navegadores que no soportan el elemento <code>&lt;audio&gt;</code>.</p>

<div class="ejemplo" style="style="background-color:#EDEDED;padding:25px"">
<h3>Ejemplo de audio</h3>
	<div class="code">
	<h4>CÓDIGO HTML</h4>
		<div style="border:1px solid black; margin:10px 15px 10px 15px; overflow: hidden">	
			<audio controls>
				<source src="audio/intro.mp3" type="audio/mpeg">
				<source src="audio/intro.ogg" type="audio/ogg">
				<source src="audio/intro.wav" type="audio/wav">
				Your browser does not support the audio element.
			</audio>
		</div>
			<p> &lt;audio controls&gt;<br>
			&lt;source src=&quot;audio/intro.ogg&quot; type=&quot;audio/ogg&quot;&gt;<br>
			&lt;source src=&quot;audio/intro.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br>
			&lt;source src=&quot;audio/intro.mp3&quot; type=&quot;audio/wav&quot;&gt;<br>
			Tu navegor no soporta el elemento audio.<br>
			&lt;/audio&gt;</p>
	</div>
</div>
<br>


<a href="#inicio">ir a inicio</a></p>
<hr>
<h2 id="listadesordenada">HTML Object</h2>
<p>El &lt;object&gt;elemento es soportado por todos los navegadores.</p>
<p>El &lt;object&gt;elemento define un objeto incrustado dentro de un documento HTML.</p>
<div style="background-color:#EDEDED;padding:25px">
	<h3 id="ejemplodeuso3">Ejemplo de uso Object</h3>
	<div class="code">
	<p><strong>Código <abbr title="HyperText Markup Language">HTML</abbr></strong></p>
    	<div style="border:1px solid black; margin:10px 15px 10px 15px; overflow: hidden">

  			<object width="400" height="50" data="swf/bookmark.swf"></object>
   
    		<p>&lt;object width=&quot;400&quot; height=&quot;50&quot; data=&quot;swf/bookmark.swf&quot;&gt;&lt;/object&gt;</p>
		</div>
  <br>
	</div>
</div>
<br>
<div class="nota">
  <p><b>Nota: </b> Se puede utilizar el estilos CSS &quot;<strong>list-style-type</strong>&quot; para especificar el tipo de viñeta. El atributo type en la etiqueta <code>&lt;ul&gt;</code> no se admite en HTML5. Los tipos de viñeta admintidas en CSS son: <strong>circle</strong>: círculo  negro y relleno, 
    <strong>disc</strong>: línea círcular, 
    <strong>square</strong>: cuadro relleno, <strong>none</strong>: Este valor elimina la viñeta.</p>
</div>
<br>
<a href="#inicio">ir a inicio</a>
<hr>
<h2 id="listadesordenada2">HTML iframe</h2>
<p>El &lt;object&gt;elemento es soportado por todos los navegadores.</p>
<p>El &lt;object&gt;elemento define un objeto incrustado dentro de un documento HTML.</p>
<div style="background-color:#EDEDED;padding:25px">
<h3 id="ejemplodeuso4">Ejemplo de uso Object</h3>
<div class="code">
  <p><strong>Código <abbr title="HyperText Markup Language">HTML</abbr></strong></p>
  <div style="border:1px solid black; margin:10px 15px 10px 15px; overflow: hidden">
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/MEVEUTnFzu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   
    <p> &lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/MEVEUTnFzu8&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
    <p>&nbsp;</p>
    
    <a href="https://www.marca.com/" target="mi-iframe">Marca</a>
    <a href="https://elpais.com/" target="mi-iframe">El Pais</a>
    <a href="https://as.com/" target="mi-iframe">As</a>
    <a href="https://www.elmundo.es/" target="mi-iframe">El Mundo</a>
	  <iframe name="mi-iframe" src="" width="100%" height="500px" frameborder="1"></iframe>
	</div>
	</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>