<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
	body {
		font-size: 1.3em;
		font-family: Verdana," sans-serif";
	}
</style>
</head>
<body>

<h1>Transiciones CSS</h1>
<p>Las transiciones CSS le permiten cambiar los valores de las propiedades sin problemas (de un valor a otro), durante un período determinado.</p>
<p><strong>Ejemplo:</strong> Pase el mouse sobre el elemento a continuación para ver un efecto de transición de CSS:</p>
<hr>

<h2>Propiedades de transición CSS</h2>
<p>La siguiente tabla enumera todas las propiedades de transición de CSS:</p>

<table>
	<tbody>
		<tr>
			<th>Property</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><a href="https://www.w3schools.com/cssref/css3_pr_transition.asp">transition</a></td>
			<td>A shorthand property for setting the four transition properties into a single property</td>
		</tr>
		<tr>
			<td><a href="https://www.w3schools.com/cssref/css3_pr_transition-delay.asp">transition-delay</a></td>
			<td>Especifica el retardo de tiempo(en segundos) para la transicón</td>
		</tr>
		<tr>
			<td><a href="https://www.w3schools.com/cssref/css3_pr_transition-duration.asp">transition-duration</a></td>
			<td>Specifies how many seconds or milliseconds a transition effect takes to complete</td>
		</tr>
		<tr>
			<td><a href="https://www.w3schools.com/cssref/css3_pr_transition-property.asp">transition-property</a></td>
			<td>Specifies the name of the CSS property the transition effect is for</td>
		</tr>
		<tr>
			<td><a href="https://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp">transition-timing-function</a></td>
			<td>Specifies the speed curve of the transition effect</td>
		</tr>
	</tbody>
</table>
<br>
<hr>


<h2>Especificar la curva de velocidad de la transición</h2>
<p>La transition-timing-functionpropiedad especifica la curva de velocidad del efecto de transición.</p>
<p>La propiedad de función de tiempo de transición puede tener los siguientes valores:</p>
<ul>
	<li>ease - especifica un efecto de transición con un inicio lento, luego rápido, luego termina lentamente (esto es predeterminado)</li>
	<li>linear - Especifica un efecto de transición con la misma velocidad de principio a fin.</li>
	<li>ease-in - Especifica un efecto de transición con un inicio lento.</li>
	<li>ease-out - Especifica un efecto de transición con un final lento.</li>
	<li>ease-in-out - Especifica un efecto de transición con un inicio y final lento.</li>
	<li>cubic-bezier(n,n,n,n) - le permite definir sus propios valores en una función de cubic-bezier</li>
</ul>

<h3>Ejemplo de uso</h3>

<style> 
div {
width: 150px;
height: 30px;
background: red;
-webkit-transition: width 2s; /* Safari */
transition: width 2s;
}

/* For Safari 3.1 to 6.0 */
#div1 {-webkit-transition-timing-function: linear;}
#div2 {-webkit-transition-timing-function: ease;}
#div3 {-webkit-transition-timing-function: ease-in;}
#div4 {-webkit-transition-timing-function: ease-out;}
#div5 {-webkit-transition-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
width: 700px;
}
</style>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>
<hr>


<h2>Retrasar el efecto de transición</h2>
<p>La transition-delaypropiedad especifica un retraso (en segundos) para el efecto de transición.</p>
<p>El siguiente ejemplo tiene un retraso de 1 segundo antes de comenzar:</p>

<h3>Ejemplo de uso</h3>

<style>
div {
width: 150px;
height: 30px;
background: red;
color:white;
-webkit-transition: width 2s; /* Safari */
transition: width 2s;
}

/* For Safari 3.1 to 6.0 */
#div6 {-webkit-transition-timing-function: linear;-webkit-transition-delay: 0.5s;}
#div7 {-webkit-transition-timing-function: ease;-webkit-transition-delay: 1s;}
#div8 {-webkit-transition-timing-function: ease-in;-webkit-transition-delay: 1.5s;}
#div9 {-webkit-transition-timing-function: ease-out;-webkit-transition-delay: 2s;}
#div10 {-webkit-transition-timing-function: ease-in-out;-webkit-transition-delay: 2.5s;}

/* Standard syntax */
#div6 {transition-timing-function: linear; transition-delay: 0.5s;}
#div7 {transition-timing-function: ease; transition-delay: 1s;}
#div8 {transition-timing-function: ease-in; transition-delay: 1.5s;}
#div9 {transition-timing-function: ease-out; transition-delay: 2s;}
#div10 {transition-timing-function: ease-in-out; transition-delay: 2.5s;}

div:hover {
  width: 700px;
}
</style>

<div id="div6">0.5s</div><br>
<div id="div7">1s</div><br>
<div id="div8">1.5s</div><br>
<div id="div9">2s</div><br>
<div id="div10">2.5s</div>

<p><b>Nota:</b> El efecto de transición tiene un retraso de 1 segundo antes de comenzar.</p>
<p><b>Nota:</b> este ejemplo no funciona en Internet Explorer 9 y versiones anteriores.</p>
<hr>


<h2>Duración de la transición</h2>
<p>La transition-durationpropiedad especifica el número de segundos (s) o en milisegundos (ms) un efecto de transición tarda en completar.</p>

<style> 
div {
width: 150px;
height: 30px;
background: red;
color:white;
-webkit-transition: width 2s; /* Safari */
transition: width 2s;
}

/* For Safari 3.1 to 6.0 */
#div11 {
-webkit-transition-timing-function: linear;
-webkit-transition-delay: 0.5s;
-webkit-transition-duration: 0.5s;
}
#div12 {
-webkit-transition-timing-function: ease;
-webkit-transition-delay: 1s;
-webkit-transition-duration: 1s;
	}
#div13 {
	-webkit-transition-timing-function: ease-in;
	-webkit-transition-delay: 1.5s;
	-webkit-transition-duration: 1.5s;
	  }
#div14 {
-webkit-transition-timing-function: ease-out;
-webkit-transition-delay: 2s;
-webkit-transition-duration: 2s;
	}
#div15 {
-webkit-transition-timing-function: ease-in-out;
-webkit-transition-delay: 2.5s;
-webkit-transition-duration: 2.5s;
}

/* Standard syntax */
#div11 {
transition-timing-function: linear; 
transition-delay: 0.5s;
transition-duration: 0.5s;
}
#div12 {
transition-timing-function: ease; 
transition-delay: 1s;
transition-duration: 1s;
}
#div13 {
transition-timing-function: ease-in; 
transition-delay: 1.5s;
transition-duration: 1.5s;
}
#div14 {
transition-timing-function: ease-out; 
transition-delay: 2s;
transition-duration: 2s;
 }
#div15 {
transition-timing-function: ease-in-out; 
transition-delay: 2.5s;
transition-duration: 2.5s;
}

div:hover {
width: 700px;
}
</style>

<h3>Ejemplo de Uso</h3>
<div id="div11">duración 0.5s</div><br>
<div id="div12">duración  1s</div><br>
<div id="div13">duración  1.5s</div><br>
<div id="div14">duración  2s</div><br>
<div id="div15">duración  2.5s</div>
<hr>

<h2>Propiedad de transición</h2>
<p>La propiedad transition-property especifica el nombre de la propiedad CSS el efecto de transición es para (el efecto de transición se iniciará cuando cambia la propiedad CSS especificados).</p>ç

<style> 
div {
width: 150px;
height: 30px;
background: red;
color:white;
-webkit-transition: width 2s; /* Safari */
transition: width 2s;
border-radius: 0px;
}

/* For Safari 3.1 to 6.0 */
#div16 {
-webkit-transition-timing-function: linear;
-webkit-transition-delay: 0.5s;
-webkit-transition-duration: 0.5s;
}
#div17 {
-webkit-transition-timing-function: ease;
-webkit-transition-delay: 1s;
-webkit-transition-duration: 1s;
-webkit-transition-property: width, height;
}
#div18 {
-webkit-transition-timing-function: ease-in;
-webkit-transition-delay: 1.5s;
-webkit-transition-duration: 1.5s;
}
#div19 {
-webkit-transition-timing-function: ease-out;
-webkit-transition-delay: 2s;
-webkit-transition-duration: 2s;
-webkit-transition-property: width, height;
}
#div20 {
-webkit-transition-timing-function: ease-in-out;
-webkit-transition-delay: 2.5s;
-webkit-transition-duration: 2.5s;
-webkit-transition-property: width, height;
}

/* Standard syntax */
#div16 {
transition-timing-function: linear; 
transition-delay: 0.5s;
transition-duration: 0.5s;
transition-property: width, height;
}
#div17 {
	transition-timing-function: ease; 
	transition-delay: 1s;
	transition-duration: 1s;
	transition-property: width, height;
	  }
#div18 {
transition-timing-function: ease-in; 
transition-delay: 1.5s;
transition-duration: 1.5s;
transition-property: width, height;
}
#div19 {
	transition-timing-function: ease-out; 
	transition-delay: 2s;
	transition-duration: 2s;
	transition-property: width, height;
	  }
#div20 {
transition-timing-function: ease-in-out; 
transition-delay: 2.5s;
transition-duration: 2.5s;
transition-property: width, height;
}

div:hover {
width: 700px;
height: 50px;
}
</style>

<h3>Ejemplo de Uso</h3>
<div id="div16">Transición width</div><br>
<div id="div17">Transición width</div><br>
<div id="div18">Transiciónwidth</div><br>
<div id="div19">Transiciónwidth</div><br>
<div id="div20">Transición width </div>
<hr>


</body>
</html>
